# CommonECommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
lib-core-android/: build.gradle
lib-core-android/src/androidTest/java/com/jctech/lib_core_android/: ExampleInstrumentedTest.java
lib-core-android/src/main/: AndroidManifest.xml
lib-core-android/src/main/java/com/jctech/lib_core_android/activities/: ProxyActivity.java
lib-core-android/src/main/java/com/jctech/lib_core_android/app/: AccountManager.java  ConfigType.java  Configurator.java  EC.java  IUserChecker.java
lib-core-android/src/main/java/com/jctech/lib_core_android/app/app/: ConfigType.java  Configurator.java  EC.java
lib-core-android/src/main/java/com/jctech/lib_core_android/delegate/: BaseDelegate.java  ECDelategate.java  PermissionCheckerDelegate.java
lib-core-android/src/main/java/com/jctech/lib_core_android/net/: HTTP_METHOD.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib-core-android/src/main/java/com/jctech/lib_core_android/ui/: ECLoader.java  LoaderCreator.java  LoaderStyle.java
lib-core-android/src/main/java/com/jctech/lib_core_android/util/: BaseTimerTask.java  DimenUtil.java  ECLogger.java  ECPreference.java  FileUtil.java
lib-core-android/src/main/java/com/jctech/lib_core_android/wx/: BaseWXActivity.java  ECWeChat.java
lib-core-android/src/main/java/net/: HTTP_METHOD.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib-core-android/src/main/java/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
lib-core-android/src/main/res/values/: strings.xml
lib-core-android/src/test/java/com/jctech/lib_core_android/: ExampleUnitTest.java
(+77 files in other folders)
